<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cards</title>
    <style>
        body {
            height: 100vh;
            width: 100vh;
            background-color: lightcoral;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .card {
            display: flex;
            height: 550px;
            width: 350px;
            background-color: grey;
            border-radius: 20px;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            box-shadow: 5px 4px 9px 3px;
            margin-left: -200px;
            margin-right: -100px;
            transition: margin 0.4s ease-in;
            transform: perspective(800px) rotateY(50deg);
        }

        .card:hover {
            margin-right: 100px;
            cursor: pointer;
            transform: rotateY(0deg);
        }

        .card .card-image {
            width: 100%;
        }

        .card .card-image img {
            height: 200px;
            background-color: blue;
            width: 100%;
            object-fit: cover;
            background-position: cover;
        }

        .card .footer {
            background-color: rgb(240, 135, 23);
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            font-size: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .card .footer div {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 5px;

        }

        /* .card .footer div:nth-child(2) */
        /* .card .footer div {
            background-color: pink;
        } */
        .card .footer div:nth-child(2) {
            /* background-color: purple; */
            border-right: 1px white solid;
            border-left: 1px white solid;
        }

        .card .card-details {
            display: flex;
            padding: 15px;
            align-items: center;
            gap: 10px;
            justify-content: center;
            flex-direction: column;

        }

        .card .card-details .card-date {
            font-size: 18px;
            color: blue;
            font-weight: bold;
        }

        .card .card-details .card-title {

            text-align: center;
            font-size: 1.5rem;
            ;
        }

        .card .card-details .summary {

            text-align: center;

            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-image">
                <img src="assets\i3.jpg">
            </div>
            <div class="card-details">
                <div class="card-date">4 days Ago</div>
                <div class="card-title">Post Title</div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic laboriosam iure
                    officia voluptatum dignissimos accusamus in iste placeat distinctio quisquam debitis vel voluptate,
                    culpa qui dolores nostrum est earum?</div>
            </div>
            <div class="footer">
                <div>

                    <span>4th</span><span>Post</span>

                </div>

                <div> <span>1000</span><span>Read</span></div>
                <div> <span>100</span><span>Share</span></div>

            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="assets\i3.jpg">
            </div>
            <div class="card-details">
                <div class="card-date">4 days Ago</div>
                <div class="card-title">Post Title</div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic laboriosam iure
                    officia voluptatum dignissimos accusamus in iste placeat distinctio quisquam debitis vel voluptate,
                    culpa qui dolores nostrum est earum?</div>
            </div>
            <div class="footer">
                <div>

                    <span>4th</span><span>Post</span>

                </div>

                <div> <span>1000</span><span>Read</span></div>
                <div> <span>100</span><span>Share</span></div>

            </div>
        </div>



        <div class="card">
            <div class="card-image">
                <img src="assets\i3.jpg">
            </div>
            <div class="card-details">
                <div class="card-date">4 days Ago</div>
                <div class="card-title">Post Title</div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic laboriosam iure
                    officia voluptatum dignissimos accusamus in iste placeat distinctio quisquam debitis vel voluptate,
                    culpa qui dolores nostrum est earum?</div>
            </div>
            <div class="footer">
                <div>

                    <span>4th</span><span>Post</span>

                </div>

                <div> <span>1000</span><span>Read</span></div>
                <div> <span>100</span><span>Share</span></div>

            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="assets\i3.jpg">
            </div>
            <div class="card-details">
                <div class="card-date">4 days Ago</div>
                <div class="card-title">Post Title</div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic laboriosam iure
                    officia voluptatum dignissimos accusamus in iste placeat distinctio quisquam debitis vel voluptate,
                    culpa qui dolores nostrum est earum?</div>
            </div>
            <div class="footer">
                <div>

                    <span>4th</span><span>Post</span>

                </div>

                <div> <span>1000</span><span>Read</span></div>
                <div> <span>100</span><span>Share</span></div>

            </div>
        </div>
    </div>






</body>

</html>